{
    "name": "kafka-service",
    "version": "1.0.0",
    "description": "Kafka event streaming service for microservices",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node ./dist/src/server.js",
        "dev": "nodemon ./src/server.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "dotenv": "^17.4.2",
        "kafkajs": "^2.2.4",
        "axios": "^1.15.2",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "nodemon": "^3.1.14",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    }
}
